## Spring datasource.
server.port=8090
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update